PORT=3005
SECRET=
MONGOOSE=mongodb+srv://LOGIN:SENHA@CLUSTER.an0h9.gcp.mongodb.net/BANCODEDADOS?retryWrites=true&w=majority
BUCKET_NAME=BUCKET_NAME
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=